<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_liked"
            android:title="Liked" />
        <item
            android:id="@+id/nav_followed"
            android:title="Followed" />

        <item android:title="About">

            <menu>
                <item
                    android:id="@+id/nav_policy"
                    android:title="Privacy Policy" />
                <item
                    android:id="@+id/nav_terms"
                    android:title="Terms And Condition" />
                <item
                    android:id="@+id/nav_version"
                    android:title="App version" />
            </menu>
        </item>
    </group>
</menu>
